# TheMovie

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/api/: TheMovieApi.java
app/src/main/java/com/example/themovie/data/: DataPageMovie.java  Movie.java
app/src/main/java/com/example/themovie/dataModelUI/: Movie.java
app/src/main/java/com/example/themovie/di/: ApplicationComponent.java  ApplicationDagger.java
app/src/main/java/com/example/themovie/di/module/: AppModule.java  ApplicationModule.java  FragmentBindingModule.java  FragmentModule.java  LandingModule.java  NetworkModule.java
app/src/main/java/com/example/themovie/dto/: DataPageMoviesDTO.java  MovieDTO.java
app/src/main/java/com/example/themovie/interfaces/: IContractLanding.java
app/src/main/java/com/example/themovie/model/landing/: LandingRepository.java  LandingRepositoryImpl.java
app/src/main/java/com/example/themovie/presenter/landing/: LandingPresenter.java  LandingPresenterImpl.java
app/src/main/java/com/example/themovie/utils/: Constans.java  Constants.java
app/src/main/java/com/example/themovie/view/: LandingFragment.java  MainActivity.java  SplashFragment.java
app/src/main/java/com/example/themovie/view/detailMovie/: DetailMovieFragment.java
app/src/main/java/com/example/themovie/view/landing/: LandingFragment.java  LandingView.java
app/src/main/java/com/example/themovie/view/landing/adapter/: MoviesAdapter.java
app/src/main/java/com/example/themovie/view/mainActivity/: MainActivity.java
app/src/main/java/com/example/themovie/view/splash/: SplashFragment.java
app/src/main/res/drawable/: background_oval.xml  ic_back.xml  ic_no_connection.xml  ic_popcorn.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_landing.xml  fragment_movie_item.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
