<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.themovie.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:exitAnim="@anim/fade_out_short"
            app:popExitAnim="@anim/fade_out_short"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.themovie.view.landing.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.themovie.view.detailMovie.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie">
        <argument android:name="movie"
            app:argType="com.example.themovie.dataModelUI.Movie"/>
    </fragment>
</navigation>