<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_api_movie"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.landing.LandingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:paddingBottom="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="20"
        tools:listitem="@layout/fragment_movie_item"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>