<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_api_movie"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.splash.SplashFragment">

    <TextView
        android:id="@+id/textView_logo_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_logo_app"
        android:textColor="@color/color_branding"
        android:textSize="54sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_power_by"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_power_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_power_by"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@id/imageView_logo_go_digital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_logo_go_digital"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/large_margin"
        android:src="@drawable/logo_go_digital"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/text_no_description" />

</androidx.constraintlayout.widget.ConstraintLayout>