<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="@dimen/x_small_margin"
    android:layout_marginEnd="@dimen/x_small_margin"
    android:layout_marginTop="@dimen/small_margin"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/avatars"
        android:scaleType="centerCrop"
        android:contentDescription="@string/text_no_description" />

</com.google.android.material.card.MaterialCardView>